{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db15264.public.databaseasp.net;Database=db15264;User Id=db15264;Password=nE%6C4s_!Q3z;Encrypt=False;MultipleActiveResultSets=True;",
    "Redis": "redis-17991.c56.east-us.azure.redns.redis-cloud.com:17991,password=3QIaOGtVehFArgA4dT8E2mBd9wZ48zME,ssl=false,abortConnect=False,connectTimeout=15000,asyncTimeout=15000"

  }, 
  "JwtSetting": {
    "Key": "Security872362#$u87ew@!$#$^&%(!@~!fdojiam.jlsfks;klosdfoikcmKey",
    "ValidIssuer": "https://localhost:7057",
    "ValidAudience": "MySecureApiUsers",
    "AccessTokenExpiration": 30
  },

  "Authentication": {
    "Google": {
      "ClientId": "617976593682-hpkbbme1vgb0c6hukmbtakp1pjjorcl8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "StripeKeys": {
    "Publishablekey": "pk_test_51QpfQXCilhtGyfgyjmXemByWKpM2Tyaqr2Oz2bBNONSo6kwNIc9Olx4e4D9loxLDf664K7MvalWCUGnHhMgrVCZn00EmJfC0a7",
    "Secretkey": "sk_test_51QpfQXCilhtGyfgyouJ8x1PRx9rSWPRBQTl24up8DEq1MSq6NvPJSWVJBKsC85MxhFn2ocG2bkZ72XaeNdi2QTi600qlU2meAc"
  },
  "EmailSetting": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "etoqa44@gmail.com",
    "Password": "hwim qynt nyxx manj",
    "From": "etoqa44@gmail.com"
  },


  "DefualtUrl": "https://localhost:7057"
}